apiVersion: security.kubeideas.io/v1
kind: LinkedSecret
metadata:
  name: aws-json-example1
spec:
  provider: AWS
  providerSecretFormat: JSON
  providerOptions:
    secret: <AWS-SECRET-NAME>
    region: <AWS-SECRET-RESOURCE-REGION>
    version: AWSCURRENT  
  secretName: mysecret-aws-json-example1
  schedule: "@every 10m"
 
