apiVersion: security.kubeideas.io/v1
kind: LinkedSecret
metadata:
  name: aws-json-example2
spec:
  provider: AWS
  providerDataFormat: JSON
  providerOptions:
    secret: <AWS-SECRET-NAME>
    region: <AWS-SECRET-RESOURCE-REGION>
    version: AWSCURRENT  
  secretName: mysecret-aws-json-example2
  schedule: "*/20 * * * * *"
 
