apiVersion: security.kubeideas.io/v1
kind: LinkedSecret
metadata:
  name: ibm-json-example1
spec:
  provider: IBM
  providerDataFormat: JSON
  providerOptions:
    secretManagerInstanceId: 177f34ee-0ced-4c05-81dd-7ca17c499949
    secretId: d6068e5f-0d7a-2a1f-6d5c-e6c16d92ff33
    region: us-east   
  secretName: mysecret-ibm-json-example1
  schedule: "@every 10m"
 
