apiVersion: security.kubeideas.io/v1
kind: LinkedSecret
metadata:
  name: ibm-plain-example2
spec:
  provider: IBM
  providerDataFormat: PLAIN
  providerOptions:
    secretManagerInstanceId: 177f34ee-0ced-4c05-81dd-7ca17c499949
    secretId: 38e3c26d-8e39-cde8-0fe2-f0f72941fab0
    region: us-east 
  secretName: mysecret-ibm-plain-example2
  schedule: "* */10 * * * *"
 
