apiVersion: security.kubeideas.io/v1
kind: LinkedSecret
metadata:
  name: plain-example
spec:
  provider: Google
  providerDataFormat: PLAIN
  providerOptions:
    project: <GCP-PROJECT-ID>
    secret: <GCP-SECRET-NAME>
    version: latest  
  secretName: myapp-plain-secret
  schedule: "@every 10minutes"
 
