apiVersion: security.kubeideas.io/v1
kind: LinkedSecret
metadata:
  name: google-plain-example2
spec:
  provider: Google
  providerDataFormat: PLAIN
  providerOptions:
    project: <GCP-PROJECT-ID>
    secret: <GCP-SECRET-NAME>
    version: latest  
  secretName: mysecret-google-plain-example2
  schedule: "* */10 * * * *"
 
