apiVersion: security.kubeideas.io/v1
kind: LinkedSecret
metadata:
  name: json-example
spec:
  provider: Google
  providerDataFormat: JSON
  providerOptions:
    project: <GCP-PROJECT-ID>
    secret: <GCP-SECRET-NAME>
    version: latest  
  secretName: myapp-json-secret
  schedule: "@every 10minutes"
 
